idx_stream:
  outputs:
    dev:
      type: bigquery
      method: service-account-json
      project: "{{ env_var('GCP_PROJECT_ID') }}"
      dataset: idx_stock_data
      location: asia-southeast2
      keyfile_json: "{{ env_var('GCP_SERVICE_ACCOUNT_JSON') | fromjson }}"
      threads: 4
      timeout_seconds: 300
      priority: interactive
    prod:
      type: bigquery
      method: service-account-json
      project: "{{ env_var('GCP_PROJECT_ID') }}"
      dataset: idx_stock_data
      location: asia-southeast2
      keyfile_json: "{{ env_var('GCP_SERVICE_ACCOUNT_JSON') | fromjson }}"
      threads: 8
      timeout_seconds: 600
      priority: interactive
  target: dev
